{
    "theme_color": "#4d514d",
    "background_color": "#4d514d",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://seungwoo321.github.io",
    "name": "Seungwoo's Techlog",
    "short_name": "Seungwoo's Techlog",
    "icons": [
        {
            "src": "/static/favicons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}