<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Codility - Lesson 1 BinaryGab | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="description" content="TIL - BinaryGab을 풀면서 공부한 내용을 정리하자.">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.57551526.css" as="style"><link rel="preload" href="/assets/js/app.cb2e0a91.js" as="script"><link rel="preload" href="/assets/js/2.c3ac2978.js" as="script"><link rel="preload" href="/assets/js/18.f944c854.js" as="script"><link rel="prefetch" href="/assets/js/10.3dfffb1b.js"><link rel="prefetch" href="/assets/js/11.a924cbe2.js"><link rel="prefetch" href="/assets/js/12.27153596.js"><link rel="prefetch" href="/assets/js/13.5ff3495c.js"><link rel="prefetch" href="/assets/js/14.b69fc5bf.js"><link rel="prefetch" href="/assets/js/15.f1e8e2b2.js"><link rel="prefetch" href="/assets/js/16.240a6104.js"><link rel="prefetch" href="/assets/js/17.e56a5429.js"><link rel="prefetch" href="/assets/js/19.9d789d2d.js"><link rel="prefetch" href="/assets/js/20.48f9bd73.js"><link rel="prefetch" href="/assets/js/21.77420ca5.js"><link rel="prefetch" href="/assets/js/22.3ee97634.js"><link rel="prefetch" href="/assets/js/23.34eecf44.js"><link rel="prefetch" href="/assets/js/24.f899ea68.js"><link rel="prefetch" href="/assets/js/25.c48c4aa1.js"><link rel="prefetch" href="/assets/js/26.6608fa7c.js"><link rel="prefetch" href="/assets/js/27.d0fbb19c.js"><link rel="prefetch" href="/assets/js/28.3f4bbfa2.js"><link rel="prefetch" href="/assets/js/29.30921551.js"><link rel="prefetch" href="/assets/js/3.553b76f9.js"><link rel="prefetch" href="/assets/js/30.c4eb723d.js"><link rel="prefetch" href="/assets/js/31.520e2fd7.js"><link rel="prefetch" href="/assets/js/32.bfaeec3d.js"><link rel="prefetch" href="/assets/js/33.0a491f7b.js"><link rel="prefetch" href="/assets/js/4.bdf48cb0.js"><link rel="prefetch" href="/assets/js/5.d1e0d085.js"><link rel="prefetch" href="/assets/js/6.fb7fa333.js"><link rel="prefetch" href="/assets/js/7.bad1a29f.js"><link rel="prefetch" href="/assets/js/8.3fb1dbe3.js"><link rel="prefetch" href="/assets/js/9.c955c5ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57551526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="codility-lesson-1-binarygab"><a href="#codility-lesson-1-binarygab" class="header-anchor">#</a> Codility - Lesson 1 BinaryGab</h1> <p><img src="/img/20210426/01_code.png" alt="01_code.png"></p> <h2 id="문제"><a href="#문제" class="header-anchor">#</a> 문제</h2> <ul><li>https://app.codility.com/programmers/lessons/1-iterations/binary_gap/</li></ul> <h2 id="문제-요약"><a href="#문제-요약" class="header-anchor">#</a> 문제 요약</h2> <ul><li>숫자 N을 이진수로 변환시 1 과 1 사이의 0의 갯수가 가장 큰 경우의 길이를 구해야 한다.</li> <li>문제에서 주어지는 테스트 케이스는 다음과 같다.
<ul><li>N이 9 이면 2 반환</li> <li>N이 529 이면 4 반환</li> <li>N이 20이면 1 반환</li> <li>N이 15이면 0 반환</li> <li>N이 32이면 0 반환</li> <li>N이 1041이면 5 반환</li></ul></li></ul> <h2 id="풀이"><a href="#풀이" class="header-anchor">#</a> 풀이</h2> <h3 id="코드1"><a href="#코드1" class="header-anchor">#</a> 코드1</h3> <ul><li>문제에서 주어진 테스트 케이스를 확인 하면서 가장 먼저 떠오르는 대로 코드를 작성 했다.</li></ul> <blockquote><p>숫자 N을 이진수 배열로 변환한 후 반복문을 돌린다. 1이면 count 와 result 중 더 큰 수를 result 에 담고 count 는 0으로 초기화 한다. 0이면 count를 1씩 증가 시킨다. 반복문이 끝나고 result 를 반환 한다.</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">solution</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token constant">N</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> binary <span class="token operator">=</span> <span class="token constant">N</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    binary<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">n</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
            count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="코드2"><a href="#코드2" class="header-anchor">#</a> 코드2</h3> <ul><li>조금 생각 후 다시 시도 해보았다.</li></ul> <blockquote><p>숫자 N을 이진수로 변환 후 구분자 '1'로 문자열을 나누고 배열의 마지막 값은 버린다. 남은 배열에서 문자열의 길이가 가장 큰 값을 구해서 반환 한다.</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">solution</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">N</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> binary <span class="token operator">=</span> <span class="token constant">N</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    binary<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> binary<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">str</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="풀이-결과"><a href="#풀이-결과" class="header-anchor">#</a> 풀이 결과</h2> <ul><li>코드1, 코드2 모두 Codility 평가에는 성능 차이 없이 Score 100으로 통과 되었다.</li> <li>기대와 달리 Codility 평가에서 차이가 없었지만, 코드2가 보기에 깔끔해서 더 좋다고 생각한다.</li></ul> <p><img src="/img/20210426/02_result.png" alt="02_result.png"> <img src="/img/20210426/03_large_case.png" alt="03_large_case.png"></p> <h2 id="기억하기"><a href="#기억하기" class="header-anchor">#</a> 기억하기</h2> <ul><li>진수 변환은 10진수를 변환 할 때는 Number 의 내장 함수인 <code>toString()</code> 을 사용하고 반대에는 전역함수인 <code>parseInt()</code> 함수를 사용 할 수 있다.</li> <li>String 의 <code>length</code> 속성은 UTF-16 코드를 기준으로 문자열의 길이를 나타낸다.</li> <li><code>split</code> 은 string 객체를 지정한 문자열로 구분하여 여러개의 문자열로 나누는 것이다. 코드 1에서 <code>if (n === 1)</code>과 같은 실수는 조심 하자.</li> <li><code>split</code> 함수의 구분자로 &quot;&quot; 을 제공하면 UTF-16 코드로 나누게 되어 글자가 깨질 수 있으니, 다음과 같은 방법들을 사용하자.</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// DO NOT USE THIS!</span>
<span class="token keyword">const</span> binary <span class="token operator">=</span> <span class="token constant">N</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Spread syntax</span>
<span class="token keyword">const</span> binary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token constant">N</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Array.from</span>
<span class="token keyword">const</span> binary <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token constant">N</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// RegExp u flag</span>
<span class="token keyword">const</span> binary <span class="token operator">=</span> <span class="token constant">N</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex">/(?=[\s\S])/u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="참조링크"><a href="#참조링크" class="header-anchor">#</a> 참조링크</h2> <ul><li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Number/toString" target="_blank" rel="noopener noreferrer">MDN 문서 - Number의 내장 함수 toString<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/split" target="_blank" rel="noopener noreferrer">MDN 문서 - String의 내장 함수 split<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/parseInt" target="_blank" rel="noopener noreferrer">MDN 문서 - 전역함수 parseInt<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stackoverflow.com/questions/4547609/how-to-get-character-array-from-a-string/34717402#34717402" target="_blank" rel="noopener noreferrer">스택 오버 플로우 How to get character array from a string?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/24/2021, 9:13:12 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cb2e0a91.js" defer></script><script src="/assets/js/2.c3ac2978.js" defer></script><script src="/assets/js/18.f944c854.js" defer></script>
  </body>
</html>
