<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tags | SEUNGWOO&#39;s TECH LOG</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.57551526.css" as="style"><link rel="preload" href="/assets/js/app.cb2e0a91.js" as="script"><link rel="preload" href="/assets/js/2.c3ac2978.js" as="script"><link rel="preload" href="/assets/js/15.f1e8e2b2.js" as="script"><link rel="preload" href="/assets/js/3.553b76f9.js" as="script"><link rel="preload" href="/assets/js/4.bdf48cb0.js" as="script"><link rel="prefetch" href="/assets/js/10.3dfffb1b.js"><link rel="prefetch" href="/assets/js/11.a924cbe2.js"><link rel="prefetch" href="/assets/js/12.27153596.js"><link rel="prefetch" href="/assets/js/13.5ff3495c.js"><link rel="prefetch" href="/assets/js/14.b69fc5bf.js"><link rel="prefetch" href="/assets/js/16.240a6104.js"><link rel="prefetch" href="/assets/js/17.e56a5429.js"><link rel="prefetch" href="/assets/js/18.f944c854.js"><link rel="prefetch" href="/assets/js/19.9d789d2d.js"><link rel="prefetch" href="/assets/js/20.48f9bd73.js"><link rel="prefetch" href="/assets/js/21.77420ca5.js"><link rel="prefetch" href="/assets/js/22.3ee97634.js"><link rel="prefetch" href="/assets/js/23.34eecf44.js"><link rel="prefetch" href="/assets/js/24.f899ea68.js"><link rel="prefetch" href="/assets/js/25.c48c4aa1.js"><link rel="prefetch" href="/assets/js/26.6608fa7c.js"><link rel="prefetch" href="/assets/js/27.d0fbb19c.js"><link rel="prefetch" href="/assets/js/28.3f4bbfa2.js"><link rel="prefetch" href="/assets/js/29.30921551.js"><link rel="prefetch" href="/assets/js/30.c4eb723d.js"><link rel="prefetch" href="/assets/js/31.520e2fd7.js"><link rel="prefetch" href="/assets/js/32.bfaeec3d.js"><link rel="prefetch" href="/assets/js/33.0a491f7b.js"><link rel="prefetch" href="/assets/js/5.d1e0d085.js"><link rel="prefetch" href="/assets/js/6.fb7fa333.js"><link rel="prefetch" href="/assets/js/7.bad1a29f.js"><link rel="prefetch" href="/assets/js/8.3fb1dbe3.js"><link rel="prefetch" href="/assets/js/9.c955c5ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57551526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SEUNGWOO's TECH LOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-exact-active router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/Seungwoo321" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tags"><a href="#tags" class="header-anchor">#</a> Tags</h1> <div class="tags-list-index" data-v-392e5532><span data-v-392e5532><a href="/blog/?tag=ie" data-v-392e5532>
            ie
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=git" data-v-392e5532>
            git
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=CodeCommit" data-v-392e5532>
            CodeCommit
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=vue" data-v-392e5532>
            vue
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=vscode" data-v-392e5532>
            vscode
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=npm" data-v-392e5532>
            npm
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=sinopia" data-v-392e5532>
            sinopia
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=javascript" data-v-392e5532>
            javascript
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=closure" data-v-392e5532>
            closure
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=%EB%8F%85%ED%9B%84%EA%B0%90" data-v-392e5532>
            독후감
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=programmers" data-v-392e5532>
            programmers
        </a>
        (2)
    </span><span data-v-392e5532><a href="/blog/?tag=TIL" data-v-392e5532>
            TIL
        </a>
        (3)
    </span><span data-v-392e5532><a href="/blog/?tag=algorithm" data-v-392e5532>
            algorithm
        </a>
        (3)
    </span><span data-v-392e5532><a href="/blog/?tag=codility" data-v-392e5532>
            codility
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=InfluxDB" data-v-392e5532>
            InfluxDB
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=InfluxQL" data-v-392e5532>
            InfluxQL
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=flux" data-v-392e5532>
            flux
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=trading%20bot" data-v-392e5532>
            trading bot
        </a>
        (3)
    </span><span data-v-392e5532><a href="/blog/?tag=Kinesis" data-v-392e5532>
            Kinesis
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=Glue" data-v-392e5532>
            Glue
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=Athena" data-v-392e5532>
            Athena
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=backtest" data-v-392e5532>
            backtest
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=grademark" data-v-392e5532>
            grademark
        </a>
        (1)
    </span><span data-v-392e5532><a href="/blog/?tag=css" data-v-392e5532>
            css
        </a>
        (2)
    </span><span data-v-392e5532><a href="/blog/?tag=svg" data-v-392e5532>
            svg
        </a>
        (1)
    </span></div> <div><h1 id="All"><a href="#All" class="header-anchor">#</a>
        All
    </h1> <div><h2><a href="/blog/making-trading-bot-3.html">
                Backtest pseudo code
            </a></h2> <p>
            트레이딩 봇 만들기(3) grademark 의 backtest.ts 를 의사코드로 작성
        </p> <p>
           2021-06-07 |
            <a href="/blog/making-trading-bot-3.html">
                read more
            </a></p></div><div><h2><a href="/blog/programmers-greedy-joystick.html">
                Programmers - Greedy 2. 조이스틱 / javascript
            </a></h2> <p>
            TIL - Greedy 문제 조이스틱을 풀면서 공부한 내용을 정리하자.
        </p> <p>
           2021-05-25 |
            <a href="/blog/programmers-greedy-joystick.html">
                read more
            </a></p></div><div><h2><a href="/blog/programmers-greedy-gemsuit.html">
                Programmers - Greedy 1. 체육복 / javascript
            </a></h2> <p>
            TIL - Greedy 문제 체육복을 풀면서 공부한 내용을 정리하자.
        </p> <p>
           2021-05-24 |
            <a href="/blog/programmers-greedy-gemsuit.html">
                read more
            </a></p></div><div><h2><a href="/blog/making-trading-bot-2.html">
                InfluxDB 를 사용해 bot 을 만들다.
            </a></h2> <p>
            트레이딩 봇 만들기(2) InlfuxDB 1.8 버전으로 캔들 데이터를 만들고 분석한 경험을 정리하자.
        </p> <p>
           2021-05-20 |
            <a href="/blog/making-trading-bot-2.html">
                read more
            </a></p></div><div><h2><a href="/blog/book-you-dont-know-js-1.html">
                타입과 문법, 스코프와 클로저 YOU DON'T KNOW JS 책을 읽다
            </a></h2> <p>
            클로저 이해하기
        </p> <p>
           2021-05-02 |
            <a href="/blog/book-you-dont-know-js-1.html">
                read more
            </a></p></div><div><h2><a href="/blog/codiliy-BinaryGap.html">
                Codility - Lesson 1 BinaryGab
            </a></h2> <p>
            TIL - BinaryGab을 풀면서 공부한 내용을 정리하자.
        </p> <p>
           2021-04-26 |
            <a href="/blog/codiliy-BinaryGap.html">
                read more
            </a></p></div><div><h2><a href="/blog/making-trading-bot-1.html">
                Kinesis + Glue + Athena 서비스를 사용한 데이터 수집 및 캔들 데이터 생성하기
            </a></h2> <p>
            트레이딩 봇 만들기(1) Athena SQL을 사용해 원하는 시간 프레임의 캔들 데이터를 만들어 본 경험을 정리하자.
        </p> <p>
           2021-04-25 |
            <a href="/blog/making-trading-bot-1.html">
                read more
            </a></p></div><div><h2><a href="/blog/error-report-ie11-script1002.html">
                IE 11 Syntax Error - Script1002
            </a></h2> <p>
            Internet Explorer 11 에서 Script1002 에러를 경험하고 해결한 내용을 정리 한다.
        </p> <p>
           2020-03-16 |
            <a href="/blog/error-report-ie11-script1002.html">
                read more
            </a></p></div><div><h2><a href="/blog/basic-css.html">
                CSS 기본 정리
            </a></h2> <p>
            CSS 기본 정리
        </p> <p>
           2020-03-13 |
            <a href="/blog/basic-css.html">
                read more
            </a></p></div><div><h2><a href="/blog/how-to-private-npm.html">
                비공개 NPM 저장소 구성하기
            </a></h2> <p>
            오픈소스 sinopia를 사용해서 Prvate NPM 저장소를 구성하고 스코프 문제를 해결한 경험을 정리하자.
        </p> <p>
           2020-02-02 |
            <a href="/blog/how-to-private-npm.html">
                read more
            </a></p></div><div><h2><a href="/blog/what-is-padding-hack.html">
                Padding Hack으로 반응형 SVG 만들기
            </a></h2> <p>
            Padding Hack을 이용해 SVG를 반응형으로 구현해보자
        </p> <p>
           2019-12-15 |
            <a href="/blog/what-is-padding-hack.html">
                read more
            </a></p></div><div><h2><a href="/blog/how-to-vuecli3-vscode.html">
                VSCode에서 Vue 개발 환경 구성하기
            </a></h2> <p>
            Vue CLI 3 로 생성한 프로젝트에서 VSCode의 확장 플러그인과 커스텀 설정을 통해 IntelliSense와 ESLint를 활용할 수 있다.
        </p> <p>
           2019-04-30 |
            <a href="/blog/how-to-vuecli3-vscode.html">
                read more
            </a></p></div><div><h2><a href="/blog/how-to-git-mulitple-account.html">
                여러개의 GitHub/CodeCommit 인증정보 관리하기
            </a></h2> <p>
            여러개의 GitHub/CodeCommit 인증정보를 매번 입력하지 않고 원격 저장소에 접근 할 수 있다.
        </p> <p>
           2019-04-21 |
            <a href="/blog/how-to-git-mulitple-account.html">
                read more
            </a></p></div> <!----></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/30/2020, 12:01:33 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cb2e0a91.js" defer></script><script src="/assets/js/2.c3ac2978.js" defer></script><script src="/assets/js/15.f1e8e2b2.js" defer></script><script src="/assets/js/3.553b76f9.js" defer></script><script src="/assets/js/4.bdf48cb0.js" defer></script>
  </body>
</html>
